1657672734409	Delete element
1657704120061	Move compilation unit
1657706071185	Copy compilation unit
1657706090892	Move compilation unit
1657706262398	Delete element
1657767501478	Move compilation units
1657767524129	Delete element
1657767694147	Rename package 'BMC.sign.sign'
1657767757096	Delete element
1657767799773	Copy compilation units
1657767805422	Delete element
1657768001141	Copy compilation unit
1657770417049	Copy compilation unit
1657779553090	Delete elements
1657779558578	Delete element
1657779565371	Delete elements
1657779569400	Delete elements
1657779572826	Delete element
1657779587345	Delete elements
1657779593027	Delete element
1657779595674	Delete element
1657779597277	Delete element
1657779598978	Delete element
1657779600243	Delete element
1657779895288	Delete element
1657779981908	Delete element
1657780623085	Rename type 'BookstoreApplication'
1657781030619	Delete element
1657781115099	Delete element
1657781116714	Delete element
1657781118250	Delete element
1657781499294	Delete elements
1657856966509	Delete element
1657865430630	Rename package 'group3.borrow'
1657868092674	Delete element
1657868414613	Delete element
1657869054962	Delete elements
1657869103685	Delete element
1657878720237	Copy compilation units
