1654571094083	Move compilation unit
1654571100404	Move compilation unit
1654571103489	Move compilation unit
1654571105879	Move compilation unit
1654571108802	Move compilation unit
1654571111851	Move compilation unit
1654571116022	Move compilation unit
1654595782945	Delete element
1654595866816	Rename compilation unit 'CastinfExample.java'
1654598887780	Rename type 'VariableInitializationExample'
1654653230639	Delete element
1654653234376	Delete element
1654659811139	Rename type 'Exercise23'
1654767021369	Delete element
1654767024781	Delete element
1654767026017	Delete element
1654767027179	Delete element
1654767029029	Delete element
1654767030129	Delete element
1654767031314	Delete element
