1656892970300	Copy compilation unit
1656892981341	Rename package 'chapter10.Exercise'
1656892992595	Copy compilation unit
1656892995219	Copy compilation unit
1656893004709	Copy compilation unit
1656989104543	Move compilation unit
1656989108546	Move compilation unit
1656989112472	Move compilation unit
1656989114748	Move compilation unit
1657159574631	Move compilation unit
1657159580566	Move compilation unit
1657161944465	Rename type 'Board'
1657163806639	Extract local variable 'value'
1657164870917	Move compilation unit
1657175700408	Delete element
1657175703671	Delete element
1657175705670	Delete element
